MVP_Pattern/WpfApp1/View/MainView.xaml

<Window x:Class="MVPPattern.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVPPattern.View"
        mc:Ignorable="d"
        Title="MainView" Height="450" Width="600">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
        </Style>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="ID" FontSize="15pt" Margin="2"/>
        <Label Grid.Column="0" Grid.Row="1" Content="이름" FontSize="15pt" Margin="2"/>
        <Label Grid.Column="0" Grid.Row="2" Content="성별" FontSize="15pt" Margin="2"/>
        <Label Grid.Column="0" Grid.Row="3" Content="나이" FontSize="15pt" Margin="2"/>

        <TextBox x:Name="tbID" Grid.Column="1" Grid.Row="0" FontSize="15pt" Margin="2"/>
        <TextBox x:Name="tbName" Grid.Column="1" Grid.Row="1" FontSize="15pt" Margin="2"/>
        <ComboBox x:Name="cbSex" Grid.Column="1" Grid.Row="2" FontSize="15pt" Margin="2">
            <ComboBoxItem Content="여자"/>
            <ComboBoxItem Content="남자"/>
        </ComboBox>

        <TextBox x:Name="tbAge" Grid.Column="1" Grid.Row="3" FontSize="15pt" Margin="2"/>

        <Button Name="btnSave" Grid.Column="2" Grid.Row="0" Content ="저장" FontSize="15pt" Width="100" HorizontalAlignment="Left" Margin="2" Click="btnSave_Click"/>
        <Button Name="btnDelete" Grid.Column="2" Grid.Row="1" Content ="삭제" FontSize="15pt" Width="100" HorizontalAlignment="Left" Margin="2" Click="btnDelete_Click"/>
        <Button Name="btnCancel" Grid.Column="2" Grid.Row="2" Content ="취소" FontSize="15pt" Width="100" HorizontalAlignment="Left" Margin="2" Click="btnCancel_Click"/>

        <ListView x:Name ="lstView"
                  Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" FontSize="15pt">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="PreviewMouseLeftButtonUp" Handler="ListViewItem_PreviewMouseLeftButtonUp"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn 
                            Header="ID"
                            Width="100"
                            DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn 
                            Header="Name"
                            Width="100"
                            DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn 
                            Header="Sex"
                            Width="100"
                            DisplayMemberBinding="{Binding Sex}"/>
                        <GridViewColumn 
                            Header="Age"
                            Width="100"
                            DisplayMemberBinding="{Binding Age}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
